---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-controller
  namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-attacher-role-cfg
  namespace: {{ .Values.kubernetes.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: huawei-csi-attacher-cfg
subjects:
  - kind: ServiceAccount
    name: huawei-csi-controller
    namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-attacher-cfg
  namespace: {{ .Values.kubernetes.namespace }}
rules:
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-provisioner-role-cfg
  namespace: {{ .Values.kubernetes.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: huawei-csi-provisioner-cfg
subjects:
  - kind: ServiceAccount
    name: huawei-csi-controller
    namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-provisioner-cfg
  namespace: {{ .Values.kubernetes.namespace }}
rules:
  - apiGroups:
      - ""
    resources:
      - endpoints
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
  - apiGroups:
      - storage.k8s.io
    resources:
      - csistoragecapacities
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - replicasets
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-provisioner-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: huawei-csi-provisioner-runner
subjects:
  - kind: ServiceAccount
    name: huawei-csi-controller
    namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-provisioner-runner
rules:
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
      - create
      - delete
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - get
      - list
      - watch
      - update
  - apiGroups:
      - storage.k8s.io
    resources:
      - storageclasses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshots
    verbs:
      - get
      - list
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents
    verbs:
      - get
      - list
  - apiGroups:
      - storage.k8s.io
    resources:
      - csinodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - storage.k8s.io
    resources:
      - volumeattachments
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-attacher-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: huawei-csi-attacher-runner
subjects:
  - kind: ServiceAccount
    name: huawei-csi-controller
    namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-attacher-runner
rules:
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
      - patch
  - apiGroups:
      - storage.k8s.io
    resources:
      - csinodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - storage.k8s.io
    resources:
      - volumeattachments
    verbs:
      - get
      - list
      - watch
      - patch
  - apiGroups:
      - storage.k8s.io
    resources:
      - volumeattachments/status
    verbs:
      - patch

{{ if .Values.resizer.enable }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-csi-resizer-role-cfg
  namespace: {{ .Values.kubernetes.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: huawei-csi-resizer-cfg
subjects:
  - kind: ServiceAccount
    name: huawei-csi-controller
    namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-resizer-cfg
  namespace: {{ .Values.kubernetes.namespace }}
rules:
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - get
      - watch
      - list
      - delete
      - update
      - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-csi-resizer-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: huawei-csi-resizer-runner
subjects:
  - kind: ServiceAccount
    name: huawei-csi-controller
    namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-resizer-runner
rules:
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
      - patch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims/status
    verbs:
      - patch
      - update
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - list
      - watch
      - create
      - update
      - patch
{{ end }}
{{ if .Values.snapshot.enable }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-csi-snapshotter-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: huawei-csi-snapshotter-runner
subjects:
  - kind: ServiceAccount
    name: huawei-csi-controller
    namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-snapshotter-runner
rules:
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotclasses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents
    verbs:
      - create
      - get
      - list
      - watch
      - update
      - delete
      - patch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents/status
    verbs:
      - update
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-snapshot-controller-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: huawei-csi-snapshot-controller-runner
subjects:
  - kind: ServiceAccount
    name: huawei-csi-controller
    namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-snapshot-controller-runner
rules:
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - get
      - list
      - watch
      - update
  - apiGroups:
      - storage.k8s.io
    resources:
      - storageclasses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotclasses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents
    verbs:
      - create
      - get
      - list
      - watch
      - update
      - delete
      - patch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshotcontents/status
    verbs:
      - patch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshots
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  - apiGroups:
      - snapshot.storage.k8s.io
    resources:
      - volumesnapshots/status
    verbs:
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
{{ end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-controller
  namespace: {{ .Values.kubernetes.namespace }}
spec:
  replicas: {{ .Values.huaweiCsiController.replicas }}
  selector:
    matchLabels:
      app: huawei-csi-controller
      provisioner: csi.huawei.com
  template:
    metadata:
      labels:
        app: huawei-csi-controller
        provisioner: csi.huawei.com
    spec:
      containers:
        - args:
            - --csi-address=/csi/csi.sock
            - --health-port=9808
          image: {{ .Values.images.sidecar.livenessProbe }}
          imagePullPolicy: {{ .Values.sidecarImagePullPolicy }}
          name: liveness-probe
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - --csi-address=$(ADDRESS)
            - --timeout=6h
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          image: {{ .Values.images.sidecar.csiProvisioner }}
          imagePullPolicy: {{ .Values.sidecarImagePullPolicy }}
          name: csi-provisioner
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - --csi-address=$(ADDRESS)
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          image: {{ .Values.images.sidecar.csiAttacher }}
          imagePullPolicy: {{ .Values.sidecarImagePullPolicy }}
          name: csi-attacher
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        {{ if .Values.resizer.enable }}
        - args:
            - --v=5
            - --csi-address=$(ADDRESS)
            - --handle-volume-inuse-error=false
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          image: {{ .Values.images.sidecar.csiResizer }}
          imagePullPolicy: {{ .Values.sidecarImagePullPolicy }}
          name: csi-resizer
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        {{ end }}
        {{ if .Values.snapshot.enable }}
        - args:
            - --v=5
            - --csi-address=$(ADDRESS)
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          image: {{ .Values.images.sidecar.csiSnapshotter }}
          imagePullPolicy: {{ .Values.sidecarImagePullPolicy }}
          name: csi-snapshotter
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - --v=5
          image: {{ .Values.images.sidecar.snapshotController }}
          imagePullPolicy: {{ .Values.sidecarImagePullPolicy }}
          name: snapshot-controller
        {{ end }}
        - name: huawei-csi-driver
          image: {{ required "Must provide the CSI controller service container image." .Values.images.huaweiCSIService }}
          imagePullPolicy: {{ .Values.huaweiImagePullPolicy }}
          args:
            - --endpoint=$(CSI_ENDPOINT)
            - --controller
            - --containerized
            - --backend-update-interval={{ .Values.csi_driver.backendUpdateInterval }}
            - --driver-name={{ .Values.csi_driver.driverName }}
            - --loggingModule={{ .Values.csi_driver.controllerLogging.module }}
            - --logLevel={{ .Values.csi_driver.controllerLogging.level }}
            {{ if eq .Values.csi_driver.controllerLogging.module "file" }}
            - --logFileDir={{ .Values.csi_driver.controllerLogging.fileDir }}
            - --logFileSize={{ .Values.csi_driver.controllerLogging.fileSize }}
            - --maxBackups={{ .Values.csi_driver.controllerLogging.maxBackups }}
            {{ end }}
          env:
            - name: CSI_ENDPOINT
              value: {{ .Values.csi_driver.endpoint }}
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /healthz
              port: healthz
            initialDelaySeconds: 10
            periodSeconds: 60
            timeoutSeconds: 3
          ports:
            - containerPort: 9808
              name: healthz
              protocol: TCP
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /var/log
              name: log
            - mountPath: /etc/huawei
              name: config-map
            - mountPath: /etc/huawei/secret
              name: secret
      hostNetwork: true
      serviceAccount: huawei-csi-controller
      volumes:
        - emptyDir: null
          name: socket-dir
        - hostPath:
            path: /var/log/
            type: Directory
          name: log
        - configMap:
            name: huawei-csi-configmap
          name: config-map
        - name: secret
          secret:
            secretName: huawei-csi-secret