---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-node
  namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-driver-registrar-role
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: huawei-csi-driver-registrar-runner
subjects:
  - kind: ServiceAccount
    name: huawei-csi-node
    namespace: {{ .Values.kubernetes.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-driver-registrar-runner
rules:
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - list
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
      - persistentvolumeclaims
    verbs:
      - get
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    provisioner: csi.huawei.com
  name: huawei-csi-node
  namespace: {{ .Values.kubernetes.namespace }}
spec:
  selector:
    matchLabels:
      app: huawei-csi-node
      provisioner: csi.huawei.com
  template:
    metadata:
      labels:
        app: huawei-csi-node
        provisioner: csi.huawei.com
    spec:
      containers:
        - args:
            - --csi-address=/csi/csi.sock
            - --health-port=9800
          image: {{ .Values.images.sidecar.livenessProbe }}
          imagePullPolicy: {{ .Values.sidecarImagePullPolicy }}
          name: liveness-probe
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - args:
            - --csi-address=/csi/csi.sock
            - --kubelet-registration-path=/var/lib/kubelet/plugins/csi.huawei.com/csi.sock
          image: {{ .Values.images.sidecar.registrar }}
          imagePullPolicy: {{ .Values.sidecarImagePullPolicy }}
          name: csi-node-driver-registrar
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /registration
              name: registration-dir
        - name: huawei-csi-driver
          image: {{ required "Must provide the CSI node service node image." .Values.images.huaweiCSIService }}
          imagePullPolicy: {{ .Values.huaweiImagePullPolicy }}
          args:
            - "--endpoint={{ .Values.csi_driver.endpoint }}"
            - "--containerized"
            - "--driver-name={{ .Values.csi_driver.driverName }}"
            - "--connector-threads={{ .Values.csi_driver.connectorThreads }}"
            - "--volume-use-multipath={{ .Values.csi_driver.volumeUseMultipath }}"
            {{ if .Values.csi_driver.volumeUseMultipath }}
            - "--scsi-multipath-type={{ .Values.csi_driver.scsiMultipathType }}"
            - "--nvme-multipath-type={{ .Values.csi_driver.nvmeMultipathType }}"
            {{ end }}
            - "--scan-volume-timeout={{ .Values.csi_driver.scanVolumeTimeout }}"
            - --loggingModule={{ .Values.csi_driver.nodeLogging.module }}
            - --logLevel={{ .Values.csi_driver.nodeLogging.level }}
            {{ if eq .Values.csi_driver.nodeLogging.module "file" }}
            - --logFileDir={{ .Values.csi_driver.nodeLogging.fileDir }}
            - --logFileSize={{ .Values.csi_driver.nodeLogging.fileSize }}
            - --maxBackups={{ .Values.csi_driver.nodeLogging.maxBackups }}
            {{ end }}
          env:
            - name: CSI_NODENAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - rm -f /csi/csi.sock
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /healthz
              port: healthz
            initialDelaySeconds: 10
            periodSeconds: 60
            timeoutSeconds: 3
          ports:
            - containerPort: 9800
              name: healthz
              protocol: TCP
          securityContext:
            allowPrivilegeEscalation: true
            capabilities:
              add:
                - SYS_ADMIN
            privileged: true
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /var/lib/kubelet
              mountPropagation: Bidirectional
              name: pods-dir
            - mountPath: /etc
              name: etc-dir
            - mountPath: /var/log
              name: log-dir
            - mountPath: /dev
              mountPropagation: HostToContainer
              name: dev-dir
            - mountPath: /var/lib/iscsi
              name: iscsi-dir
            - mountPath: /etc/huawei
              name: config-map
            - mountPath: /etc/huawei/secret
              name: secret
      hostNetwork: true
      hostPID: true
      serviceAccountName: huawei-csi-node
      volumes:
        - hostPath:
            path: /var/lib/kubelet/plugins/csi.huawei.com
            type: DirectoryOrCreate
          name: socket-dir
        - hostPath:
            path: /var/lib/kubelet/plugins_registry
            type: Directory
          name: registration-dir
        - hostPath:
            path: /var/lib/kubelet
            type: Directory
          name: pods-dir
        - hostPath:
            path: /etc
            type: Directory
          name: etc-dir
        - hostPath:
            path: /dev
            type: Directory
          name: dev-dir
        - hostPath:
            path: /var/lib/iscsi
          name: iscsi-dir
        - hostPath:
            path: /var/log/
            type: Directory
          name: log-dir
        - configMap:
            name: huawei-csi-configmap
          name: config-map
        - name: secret
          secret:
            secretName: huawei-csi-secret